<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book a Ticket</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      table {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        border-collapse: collapse;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #007bff;
        color: #fff;
      }

      .section-title {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="2" class="section-title">Your Details</th>
      </tr>
      <tr>
        <td>Name:</td>
        <td><input type="text" id="name" name="name" required /></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input type="email" id="email" name="email" required /></td>
      </tr>
      <tr>
        <td>Phone:</td>
        <td><input type="tel" id="phone" name="phone" required /></td>
      </tr>
      <td>school/University/Job:</td>
      <td><input type="job" id="shool" name="universty" required /></td>
    </table>

    <table>
      <tr>
        <th colspan="2" class="section-title">Pickup Location</th>
      </tr>
      <tr>
        <td>Location:</td>
        <td>
          <input
            type="text"
            id="pickupLocation"
            name="pickupLocation"
            required
          />
        </td>
      </tr>
      <tr>
        <td>Date of Pickup:</td>
        <td>
          <input type="date" id="pickupDate" name="pickupDate" required />
        </td>
      </tr>
      <tr>
        <td>Time of Pickup:</td>
        <td>
          <input type="time" id="pickupTime" name="pickupTime" required />
        </td>
      </tr>
    </table>
  </body>
</html>
